Push 1
Push 1
Push 2
Push 3
Pop 3
Pop 2
Pop 1
[14630.081299] [System Call] os2023_push :
[14630.081300] Stack Top ---------------------
[14630.081301] 1
[14630.081301] Stack Bottom ------------------
[14630.081310] [System Call] os2023_push :
[14630.081310] Stack Top ---------------------
[14630.081311] 1
[14630.081311] Stack Bottom ------------------
[14630.081313] [System Call] os2023_push :
[14630.081314] Stack Top ---------------------
[14630.081314] 2
[14630.081314] 1
[14630.081315] Stack Bottom ------------------
[14630.081353] [System Call] os2023_push :
[14630.081354] Stack Top ---------------------
[14630.081354] 3
[14630.081355] 2
[14630.081355] 1
[14630.081356] Stack Bottom ------------------
[14630.081361] [System Call] os2023_pop :
[14630.081362] Stack Top ---------------------
[14630.081362] 2
[14630.081363] 1
[14630.081363] Stack Bottom ------------------
[14630.081365] [System Call] os2023_pop :
[14630.081365] Stack Top ---------------------
[14630.081366] 1
[14630.081366] Stack Bottom ------------------
[14630.081368] [System Call] os2023_pop :
[14630.081368] Stack Top ---------------------
[14630.081369] Stack Bottom ------------------

